persistence true
persistence_location /mosquitto/data/

user mosquitto

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

password_file /mosquitto/config/mosquitto.passwd
allow_anonymous false

listener 1883
